VITE_SUPABASE_PROJECT_ID="bicwhoxpuhvfeklbqzqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpY3dob3hwdWh2ZmVrbGJxenFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODU1MjQsImV4cCI6MjA4MzE2MTUyNH0.jTqJFQusJkaD8-6-4Xo8-Ke1TkGePPg_aXJmdY8FWZo"
VITE_SUPABASE_URL="https://bicwhoxpuhvfeklbqzqf.supabase.co"
